# ApophisAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apophis_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apophis_android/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  SecondDayChatActivity.kt
app/src/main/java/com/example/apophis_android/data/: ChatData.kt
app/src/main/java/com/example/apophis_android/data/entity/: AponymousChat.kt  Chat.kt  ChatData.kt  Choice.kt  ChoiceChat.kt  CommentNews.kt  OurAponymousChat.kt  OurUserChat.kt  UserInputChat.kt
app/src/main/java/com/example/apophis_android/data/remote/: ApophisService.kt  RetrofitCreator.kt
app/src/main/java/com/example/apophis_android/data/remote/request/: ReplyCategoryRequest.kt  ReplyFourRequest.kt  ReplyOneRequest.kt  ReplyPictureRequest.kt  SendLetterRequest.kt
app/src/main/java/com/example/apophis_android/data/remote/response/: AponymousChatResponse.kt  BaseResponse.kt  ChatResponse.kt  ChoiceChatResponse.kt  ChoiceResponse.kt  ReceiveLetterResponse.kt
app/src/main/java/com/example/apophis_android/ui/: ApophisActivity.kt  ChipFactory.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apophis_android/ui/firstDay/: CameraActivity.kt  CompassActivity.kt  FirstDayChatActivity.kt  FirstDayChatAdapter.kt  FirstDayChatEndingActivity.kt
app/src/main/java/com/example/apophis_android/ui/firstDay/adapter/: FirstDayChatAdapter.kt
app/src/main/java/com/example/apophis_android/ui/login/: GlobalApplication.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/example/apophis_android/ui/main/: ApophisActivity.kt  DayActivity.kt  MainActivity.kt  MusicActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apophis_android/ui/main/letter/: ReceiveLetter.kt  ReceiveLetterActivity.kt  SendLetter.kt  SendLetterActivity.kt
app/src/main/java/com/example/apophis_android/ui/onboarding/: CallActivity.kt  CallFragment.kt  NewsActivity.kt  StartActivity.kt
app/src/main/java/com/example/apophis_android/ui/onboarding/adapter/: NewsAdapter.kt
app/src/main/java/com/example/apophis_android/ui/secondDay/: DrawClockView.kt  SecondDayBottomSheetDialogFragment.kt  SecondDayChatActivity.kt  SecondDayChatAdapter.kt  SecondDayChatEndingActivity.kt  SecondDayFindDarkMeActivity.kt  SecondDayFindLightMeActivity.kt  SecondDayTimepickerActivity.kt  SecondDayValueActivity.kt  SecondDayValueResultActivity.kt
app/src/main/java/com/example/apophis_android/ui/secondDay/adapter/: SecondDayChatAdapter.kt
app/src/main/java/com/example/apophis_android/ui/secondDay/adpater/: AponymousChatAdapter.kt  ChatAdapter.kt  (+3 more)
app/src/main/java/com/example/apophis_android/ui/seventhDay/: SeventhDayChatActivity.kt  SeventhDayChatEndingActivity.kt  SeventhDayTarotActivity.kt  SeventhDayTarotAdapter.kt  SeventhDayTarotAnswerActivity.kt  SeventhDayTarotEditFragment.kt  SeventhDayTarotEighthFragment.kt  SeventhDayTarotFifthFragment.kt  SeventhDayTarotFirstFragment.kt  SeventhDayTarotFourthFragment.kt  SeventhDayTarotNinthFragment.kt  SeventhDayTarotSecondFragment.kt  SeventhDayTarotSeventhFragment.kt  SeventhDayTarotSixthFragment.kt  SeventhDayTarotThirdFragment.kt
app/src/main/java/com/example/apophis_android/ui/sixthDay/: ScrollLinearLayoutManager.kt  SixthDayChatActivity.kt  SixthDayChatEndingActivity.kt  SixthDayDirtActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_in_onboarding.xml  fade_out.xml  fade_out_onboarding.xml  layout_animation_bottom_to_top.xml  translate_up.xml
app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml  selector_time_setting_complete_text.xml
app/src/main/res/drawable/: boarder_round_rectangle_purple5a_17dp.xml  boarder_round_rectangle_purple_17dp.xml  boarder_round_rectangle_purpleab_17dp.xml  border_round_circle_purbleab_1dp.xml  border_round_rectangle_gary4d_10dp.xml  border_round_rectangle_purpleab_20dp.xml  circle.xml  circle_grayb3.xml  circle_purpleab.xml  circle_white4c_1dp.xml  circle_whiteb3_1dp.xml  error_round_rectangle.xml  left_round_rectangle_black26_17dp.xml  line_login.xml  right_round_rectangle_black26_17dp.xml  round_rectangle_black26_10dp.xml  round_rectangle_black31_20dp.xml  round_rectangle_black38_10dp.xml  round_rectangle_black3a_17dp.xml  round_rectangle_black_23dp.xml  round_rectangle_purple_17dp.xml  round_rectangle_purpleab_17dp.xml  value_next_btn_done.xml  value_next_btn_yet.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_apophis.xml  activity_call.xml  activity_camera.xml  activity_compass.xml  activity_day.xml  activity_first_day_chat.xml  activity_first_day_chat_ending.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_receive_letter.xml  activity_second_day_chat.xml  activity_second_day_chat_ending.xml  activity_second_day_find_dark_me.xml  activity_second_day_find_light_me.xml  activity_second_day_timepicker.xml  activity_second_day_value.xml  activity_second_day_value_result.xml  activity_send_letter.xml  activity_setting.xml  activity_seventh_day_chat.xml  activity_seventh_day_chat_ending.xml  activity_seventh_day_tarot.xml  activity_seventh_day_tarot_answer.xml  activity_sixth_day_chat.xml  activity_sixth_day_chat_ending.xml  activity_sixth_day_dirt.xml  activity_splash.xml  activity_start.xml  chip_choice.xml  dialog_timepicker.xml  fragment_call.xml  fragment_second_day_bottom_sheet_dialog.xml  fragment_seventh_day_tarot_edit.xml  fragment_seventh_day_tarot_eighth.xml  fragment_seventh_day_tarot_fifth.xml  fragment_seventh_day_tarot_first.xml  fragment_seventh_day_tarot_fourth.xml  fragment_seventh_day_tarot_ninth.xml  (+28 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/raw/: seventhday_4.m4a  whitelight.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apophis_android/: ExampleUnitTest.kt
(+23 files in other folders)
