<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secondDay.time.SecondDayTimepickerActivity"
    android:background="@color/black262627">

    <ImageView
        android:id="@+id/img_timepicker_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_2_timer" />

    <ImageView
        android:id="@+id/btn_timepicker_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slice_2" />

    <TextView
        android:id="@+id/tv_timepicker_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="몇시에 떠나고 싶어?"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_timepicker_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/img_clock_unact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timepicker_header" />

    <View
        android:id="@+id/view_clock_act"
        android:layout_width="326dp"
        android:layout_height="326dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/circle_purpleab"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_timepicker_background" />

    <TextView
        android:id="@+id/tv_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="0시 00분"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/img_clock"
        app:layout_constraintTop_toTopOf="@+id/img_clock" />

    <ImageView
        android:id="@+id/btn_time_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_time_setting" />

    <ImageView
        android:id="@+id/btn_time_setting_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toEndOf="@+id/btn_time_setting"
        app:layout_constraintTop_toTopOf="@+id/btn_time_setting"
        app:srcCompat="@drawable/btn_complete_unact" />

    <TextView
        android:id="@+id/tv_time_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="시간 설정"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_timepicker_background"
        app:layout_constraintStart_toStartOf="@+id/img_timepicker_background" />

    <TextView
        android:id="@+id/tv_time_setting_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="완료"
        android:textColor="@color/gray70"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_setting"
        app:layout_constraintStart_toEndOf="@+id/tv_time_setting" />

    <TextView
        android:id="@+id/tv_timepiker_final_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="늦은 저녁에 떠나고 싶어."
        android:visibility="gone"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarket_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_clock" />

</androidx.constraintlayout.widget.ConstraintLayout>