<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_0_call_1"
    tools:context=".ui.onboarding.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/border_round_rectangle_gary4d_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mini_apophis" />

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="98dp"
            android:background="@color/white33F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_title" />

        <TextView
            android:id="@+id/tv_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/gmarket_sans_medium"
            android:text="@string/start_title"
            android:textColor="@color/purpleAB70F5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tv_start_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/gmarket_sans_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="방금 온 전화를 믿으시겠어요?\n\n믿으신다면,\n당신만의 7일이 시작됩니다"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_start_title"
            app:layout_constraintStart_toStartOf="@+id/tv_start_title"
            app:layout_constraintTop_toBottomOf="@+id/view_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/tv_onbor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/round_rectangle_purpleab_20dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="@string/onboarding_start"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>