<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@drawable/img_bg">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:src="@drawable/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp"/>

    <ImageView
        android:id="@+id/login_kakao_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_kakao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="524dp"
        android:layout_marginStart="111dp"/>

    <ImageView
        android:id="@+id/login_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text3"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="111dp"/>

    <TextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="20dp"
        android:text="미리 맞이 해보는"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textSize="14sp"
        android:textColor="@color/whiteB3FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/login_logo" />

    <TextView
        android:id="@+id/login_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="당신의 이른 죽음"
        android:textColor="@color/purpleAB70f5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/login_text1"
        app:layout_constraintTop_toTopOf="@+id/login_text1"
        app:layout_constraintStart_toEndOf="@id/login_text1"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/login_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간편 로그인"
        android:textColor="@color/whiteB3FF"
        android:textSize="12sp"
        android:fontFamily="@font/gmarket_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        android:layout_marginTop="163dp"/>

    <ImageView
        android:id="@+id/login_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/line_login"
        app:layout_constraintBottom_toBottomOf="@+id/login_text3"
        app:layout_constraintEnd_toStartOf="@id/login_text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_text3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/login_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/line_login"
        app:layout_constraintBottom_toBottomOf="@+id/login_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/login_text3"
        app:layout_constraintTop_toTopOf="@+id/login_text3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>