<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secondDay.SecondDayFindLightMeActivity"
    android:background="#000000" >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/slice_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_find_light_me_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="@string/find_light_me_title"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarket_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_find_me_naxt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/boarder_round_rectangle_purple5a_17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_find_me_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="다음"
        android:textSize="14dp"
        android:textColor="@color/purple5A4F63"
        android:fontFamily="@font/gmarket_sans_medium"
        app:layout_constraintBottom_toBottomOf="@+id/view_find_me_naxt_background"
        app:layout_constraintEnd_toEndOf="@+id/view_find_me_naxt_background"
        app:layout_constraintStart_toStartOf="@+id/view_find_me_naxt_background"
        app:layout_constraintTop_toTopOf="@+id/view_find_me_naxt_background" />

    <View
        android:id="@+id/view_find_light_me_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/right_round_rectangle_black26_17dp"
        app:layout_constraintBottom_toTopOf="@+id/view_find_me_naxt_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <EditText
        android:id="@+id/et_find_light_me_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="텍스트를 입력하세요"
        android:textColorHint="@color/gray70"
        android:backgroundTint="@color/gray70"
        android:cursorVisible="false"
        android:background="@null"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarket_sans_medium"
        app:layout_constraintBottom_toBottomOf="@+id/view_find_light_me_background"
        app:layout_constraintEnd_toEndOf="@+id/view_find_light_me_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_find_light_me_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="59dp"
        android:src="@drawable/group_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_find_light_me_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_light_me_header" />

</androidx.constraintlayout.widget.ConstraintLayout>