<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@drawable/bg_main">

    <View
        android:id="@+id/view_phone"
        android:layout_width="49dp"
        android:layout_height="97dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_setting"
        android:layout_width="58dp"
        android:layout_height="69dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_message"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="93dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_apophis" />

    <View
        android:id="@+id/view_apophis"
        android:layout_width="169dp"
        android:layout_height="97dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_bucketlist"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_apophis"/>
</androidx.constraintlayout.widget.ConstraintLayout>