<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_choice"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="textView"
    android:textColor="@color/selector_chip_text"
    android:textAppearance="@style/AppTheme.ChipChoice"
    android:clickable="true"
    app:chipMinHeight="34dp"
    app:chipMinTouchTargetSize="2dp"
    app:chipCornerRadius="17dp"
    app:chipStrokeWidth="1dp"
    app:chipStrokeColor="@color/purpleAB70f5"
    app:chipBackgroundColor="@color/selector_chip_background" />