<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seventhDay.tarot.SeventhDayTarotThirdFragment">

    <ImageView
        android:id="@+id/tarot3_viewpager_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tarot_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tarot3_viewpager_snake_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tarot_2"
        app:layout_constraintBottom_toBottomOf="@id/tarot3_viewpager_bg"
        app:layout_constraintEnd_toEndOf="@id/tarot3_viewpager_bg"
        app:layout_constraintStart_toStartOf="@id/tarot3_viewpager_bg"
        app:layout_constraintTop_toTopOf="@+id/tarot3_viewpager_bg" />

    /* 뱀 터치하면 visible*/

    <ImageView
        android:id="@+id/tarot3_viewpager_moon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/img_moon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tarot3_viewpager_bg"
        app:layout_constraintStart_toStartOf="@id/tarot3_viewpager_bg"
        app:layout_constraintTop_toTopOf="@+id/tarot3_viewpager_bg" />

    <TextView
        android:id="@+id/tarot3_viewpager_question_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="한 번 쯤 하고 싶었는데 못해본 말이 있을까?"
        android:textColor="@color/purpleB274FF"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tarot3_viewpager_bg"
        app:layout_constraintStart_toStartOf="@id/tarot3_viewpager_bg"
        app:layout_constraintTop_toBottomOf="@id/tarot3_viewpager_moon_iv" />

    <ImageView
        android:id="@+id/tarot3_viewpager_line_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:src="@drawable/line"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tarot3_viewpager_bg"
        app:layout_constraintStart_toStartOf="@+id/tarot3_viewpager_bg"
        app:layout_constraintTop_toBottomOf="@+id/tarot3_viewpager_question_tv" />

    <TextView
        android:id="@+id/tarot3_viewpager_answer_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:lineSpacingExtra="13dp"
        android:text="텍스트를 입력하세요"
        android:textColor="@color/gray70"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tarot3_viewpager_line_iv"
        app:layout_constraintStart_toStartOf="@+id/tarot3_viewpager_line_iv"
        app:layout_constraintTop_toBottomOf="@+id/tarot3_viewpager_question_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>