<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency00FF">

    <ImageView
        android:id="@+id/img_error__right_tail"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/img_textbox_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat_error_btn"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:src="@drawable/round_rectangle_purple5a_17dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/view_user_chat_error"
        app:layout_constraintBottom_toBottomOf="@id/view_user_chat_error"
        app:layout_constraintEnd_toStartOf="@id/view_user_chat_error"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_user_chat_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_rectangle_purple_17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user_chat_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gmarket_sans_medium"
            android:text="textView"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/chat_errer_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_error_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_error_btn"
        app:layout_constraintStart_toStartOf="@id/chat_error_btn"
        app:srcCompat="@drawable/btn_reset" />

    <ImageView
        android:id="@+id/chat_error_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.7dp"
        android:layout_marginBottom="10.5dp"
        android:layout_marginEnd="12.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_error_btn"
        app:layout_constraintEnd_toEndOf="@+id/chat_error_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_error_btn"
        app:srcCompat="@drawable/ic_cancle" />

</androidx.constraintlayout.widget.ConstraintLayout>